{
	"nodes":[
		{"id":"b0c1a8652d07107e","type":"text","text":"学习平台开发","x":-340,"y":-40,"width":148,"height":60},
		{"id":"18fe30fd55ef52ce","x":-100,"y":-120,"width":140,"height":60,"type":"text","text":"英语部分"},
		{"id":"e70df540cb419bf3","x":80,"y":-200,"width":250,"height":60,"type":"text","text":"[[00 开发任务与日志]]"}
	],
	"edges":[
		{"id":"961bd57b9542cd72","fromNode":"b0c1a8652d07107e","fromSide":"right","toNode":"18fe30fd55ef52ce","toSide":"left"},
		{"id":"4ff672185de8c1ec","fromNode":"18fe30fd55ef52ce","fromSide":"right","toNode":"e70df540cb419bf3","toSide":"left"}
	]
}