{
	"nodes":[
		{"id":"dcf12e4abc51b727","x":-360,"y":-60,"width":220,"height":60,"type":"text","text":"探索发现"},
		{"id":"0e992f94647de7a7","x":-40,"y":-172,"width":250,"height":60,"type":"text","text":"论文研读"},
		{"id":"7d514e5f29d2781b","x":-40,"y":-90,"width":250,"height":60,"type":"text","text":"资料来源整理"},
		{"id":"52805d0d00a4ff80","x":-40,"y":40,"width":250,"height":50,"type":"text","text":"工具整理，源代码分析"}
	],
	"edges":[
		{"id":"5f1a11f2bda36efa","fromNode":"dcf12e4abc51b727","fromSide":"right","toNode":"0e992f94647de7a7","toSide":"left"},
		{"id":"7f8d62f123dabdba","fromNode":"dcf12e4abc51b727","fromSide":"right","toNode":"7d514e5f29d2781b","toSide":"left"},
		{"id":"a35dc5e90ae0076e","fromNode":"dcf12e4abc51b727","fromSide":"right","toNode":"52805d0d00a4ff80","toSide":"left"}
	]
}