{
	"nodes":[
		{"id":"6065e498d17e229b","x":0,"y":-220,"width":264,"height":130,"type":"text","text":"艾登英语的资料学习梳理 doing\n[[01 Introducing yourself]]\n[[02 get up in the morning]]\n..."},
		{"id":"afbf5754a7f272ed","x":-400,"y":-90,"width":250,"height":60,"type":"text","text":"雅思7.0以上"},
		{"id":"704fc36486b7ec8a","x":14,"y":-340,"width":250,"height":60,"type":"text","text":"keith 口语课 DONE"},
		{"id":"5f5ba5ab12a491e2","x":0,"y":-60,"width":250,"height":60,"type":"text","text":"高频话题整理与训练"},
		{"id":"d3e8b9075e29eef4","x":0,"y":47,"width":250,"height":60,"type":"text","text":"模拟题训练"}
	],
	"edges":[
		{"id":"0637c33161e40ebd","fromNode":"afbf5754a7f272ed","fromSide":"right","toNode":"6065e498d17e229b","toSide":"left"},
		{"id":"0282cbd42a1494f7","fromNode":"afbf5754a7f272ed","fromSide":"right","toNode":"704fc36486b7ec8a","toSide":"left"},
		{"id":"e383f30a5ee67408","fromNode":"afbf5754a7f272ed","fromSide":"right","toNode":"5f5ba5ab12a491e2","toSide":"left"},
		{"id":"4ba5debc36211f30","fromNode":"afbf5754a7f272ed","fromSide":"right","toNode":"d3e8b9075e29eef4","toSide":"left"}
	]
}